amazon.s3.endpointUrl=############
amazon.s3.accessKey=###########
amazon.s3.secretKey=###########
amazon.s3.username=#######
amazon.s3.bucketName=#######
amazon.s3.region=########
app.reset.password.secret=#######